<table border="2px">
<thead>
<tr>
    <th [attr.colspan]="columnspan">Employee Details</th>
</tr>

</thead>



<tbody>
    <tr>
        <td>First Name</td>
        <td>{{firstname}}</td>
    </tr>
    <tr>
            <td>last Name</td>
            <td>{{lastname}}</td>
        </tr>
        
    <tr *ngIf='showDetails'>
        <td>Salary</td>
        <td>{{salary}}</td>
    </tr>
</tbody>
</table> 
<button (click)="toggleDetails()">{{showDetails?'Hide':'Show'}}Details</button>