<table>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Location</th>
        <th>Index</th>
        <th>Is First</th>
        <th>Is Last</th>
        <th>Even</th>
        <th>Odd</th>
    </tr>
    <tr *ngFor="let emp of employees;trackBy:trackById;let i=index;let isFirst=first;let isLast=last;let isEven=even;let isOdd=odd">
        <th>{{emp.id}}</th>
        <th>{{emp.name}}</th>
        <th>{{emp.location}}</th>
        <th>{{i}}</th>
        <th>{{isFirst}}</th>
        <th>{{isLast}}</th>
        <th>{{isEven}}</th>
        <th>{{isOdd}}</th>
    </tr>

<button (click)="getEmpolyee()">Get Employees</button>

</table>