<div>
    <form [formGroup]="userForm" (ngSubmit)="OnSubmit()">
        <div class="form-group">
            <label>Name:</label>
            <input type="text"  #refName class="form-control" formControlName="name" />
<!--<div *ngIf="userForm.controls['name'].hasError('required')" class="alert alert-danger">
                Enter name:
            </div>-->

            <div *ngIf="userForm.controls['name'].hasError('minLength')" class="alert alert-danger">
                <p>minLength 4</p>
            </div>

            <div *ngIf="userForm.controls['name'].hasError('maxLength')" class="alert alert-danger">
              <p>maxLength 10</p>
            </div>


</div>

        <div class="form-group">
            <label>Email</label>
            <input type="email"  class="form-control" formControlName="email">
        </div>
        
        <div formGroupName="address">
     <div class="form-group">
                <label>Street</label>
                <input type="text" class="form-control" formControlName="street">
            </div>

            <div class="form-group">
                <label>City</label>
                <input type="text" class="form-control" formControlName="city">
            </div>

            <div class="form-group">
                <label>Piccode</label>
                <input type="text" name="txtpcode" class="form-control" formControlName="postalcode">
                <div *ngIf="userForm.controls['address'].controls['postalcode'].hasError('pattern')" class="alert alert-danger">
                   format pattern changed

               </div>

            </div>
        </div>
          <button type="submit" [disabled]="!userForm.valid" class="btn btn-primary">SUBMIT</button>

    </form>

</div>