<div class="container">
    <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
        <h3>User DATA:</h3>
        <div class="form-group">
            <label>Name:</label>&nbsp;&nbsp;
            <input type="text" #nameRef="ngModel" required minlength="5" name="name"  ngModel class="form-control" />
           <div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="alert alert-danger">
            <div [hidden]="!nameRef.errors.required ">
                Please Enter Name:
            </div>

            <div [hidden]="!nameRef.errors.minlength ">
                    Please Enter atleast 5 characters:
                </div>

        </div>
        </div>


        <div class="form-group">
            <label>Email:</label> &nbsp;&nbsp;
            <input type="text" name="email" ngModel class="form-control" />
        </div>

        <div class="form-group">
            <label>Street:</label> &nbsp;&nbsp;
            <input type="text" name="street" ngModel class="form-control" />
        </div>

        <div class="form-group">
            <label>City:</label> &nbsp;&nbsp;
            <input type="text" name="city"  ngModel class="form-control" />
        </div>
         <div class="form-group"> 
            <label>Postalcode:</label>&nbsp;&nbsp;
            <input type="text" name="code" ngModel class="form-control" />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>


    </form>


</div>