<!DOCTYPE html>
<html ng-app="mainApp">
	<head>
		<title>Rounting Demo</title>
		<script src="angular.js"></script>
		<script src="angular-route.js"></script>
		<script src="Routing_Demo.js"></script>
		<!-- <script src="FriutService.js"></script> -->
		
		<style>
		 img{width:80px;height:80px;},
		 ul{list-style-type:none;}
		</style>
	</head>
	<body ng-controller="navctrl">
	
	<ul>
		<li><a ng-href="#/fruits">List of Fruits</a></li>
		<li><a ng-href="#/veg">List of vegetables</a></li>
		
		
		<li><a ng-click="changeLocation('fruits')"> List of Fruits</a></li>
		<li><a ng-click="changeLocation('veg')">List of vegetables</a></li>
		<li><button ng-click="changeLocation('veg')">See Vegetables</button></li>
		
	</ul>
	
	<ng-view> </ng-view>
	</body>
	
	
	
</html>