<child-list [all]="getCountEmployees()"
            [male]="getCountMaleEmployee()"
            [female]="getCountFemaleEmployee()"
            (onChageSelection)="onRadioButtonChange($event)"
> </child-list>


<table>

    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Location</th>

    </tr>
<ng-container *ngFor="let emp of employees;" >
    <tr  *ngIf="defaultChoice=='All' || defaultChoice==emp.gender">
        <td>{{emp.id}}</td>
        <td>{{emp.name}}</td>
        <td>{{emp.gender}}</td>
        <td>{{emp.location}}</td>
    </tr>
</ng-container>
</table>