<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Assignmet_DynamicDb</display-name>
  <welcome-file-list>
  <welcome-file>Home.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
 	<servlet>
 		<servlet-name>jersey-servlet</servlet-name>
 		<servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
 		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.cg.dynamicdb.controller</param-value>
 	</init-param>
 			<load-on-startup>1</load-on-startup>
 	
 	</servlet>
 
 <servlet-mapping>
 	<servlet-name>jersey-servlet</servlet-name>
 	<url-pattern>/rest/*</url-pattern>
 </servlet-mapping>
 
</web-app>